export const vec = (x, y, z) => new p5.Vector(x, y, z);
export const vecAdd = p5.Vector.add.bind(p5.Vector);
export const vecSub = p5.Vector.sub.bind(p5.Vector);
export const vecDiv = p5.Vector.div.bind(p5.Vector);
export const vecMult = p5.Vector.mult.bind(p5.Vector);
export const vecRandom = p5.Vector.random2D.bind(p5.Vector);
export const vecDist = (vec1, vec2) => vec1.dist(vec2);
export const vecAngleBetween = (v1, v2) => degrees(v1.angleBetween(v2));
export const vecCopy = vec => vec.copy();
export const vecLimit = (vec, num) => vecCopy(vec).limit(num);
export const vecSetMag = (vec, num) => vecCopy(vec).setMag(num);
